import { ServiceDataType } from "./ServiceDataType";

export const shopServiceList: ServiceDataType[] = [
  {
    id: 1,
    imagePath: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
    title: "Chèo thuyền trên sông Hàn",
    address: "Bạch Đằng, Hải Châu 1, Đà Nẵng",
    category: "Hoạt động thể thao",
    status: "ACTIVE",
    createdAt: "24/12/2020",
  },
  {
    id: 2,
    imagePath: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
    title: "Chèo thuyền trên sông Hàn",
    address: "Bạch Đằng, Hải Châu 1, thành phố Đà Nẵng, Việt Nam",
    category: "Hoạt động thể thao",
    status: "HIDDEN",
    createdAt: "24/12/2020",
  },
  {
    id: 3,
    imagePath: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
    title: "Chèo thuyền trên sông Hàn",
    address: "Bạch Đằng, Hải Châu 1, Đà Nẵng",
    category: "Hoạt động thể thao",
    status: "BLOCKED",
    createdAt: "24/12/2020",
  },
  {
    id: 4,
    imagePath: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
    title: "Chèo thuyền trên sông Hàn",
    address: "Bạch Đằng, Hải Châu 1, Đà Nẵng",
    category: "Hoạt động thể thao",
    status: "WAITING_FOR_ACCEPT",
    createdAt: "24/12/2020",
  },
  {
    id: 5,
    imagePath: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
    title: "Chèo thuyền trên sông Hàn",
    address: "Bạch Đằng, Hải Châu 1, Đà Nẵng",
    category: "Hoạt động thể thao",
    status: "REJECT",
    createdAt: "24/12/2020",
  },
  {
    id: 6,
    imagePath: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
    title: "Chèo thuyền trên sông Hàn",
    address: "Bạch Đằng, Hải Châu 1, Đà Nẵng",
    category: "Hoạt động thể thao",
    status: "NEW",
    createdAt: "24/12/2020",
  },
  {
    id: 7,
    imagePath: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
    title: "Chèo thuyền trên sông Hàn",
    address: "Bạch Đằng, Hải Châu 1, Đà Nẵng",
    category: "Hoạt động thể thao",
    status: "REJECT",
    createdAt: "24/12/2020",
  },
  {
    id: 8,
    imagePath: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
    title: "Chèo thuyền trên sông Hàn",
    address: "Bạch Đằng, Hải Châu 1, Đà Nẵng",
    category: "Hoạt động thể thao",
    status: "ACTIVE",
    createdAt: "24/12/2020",
  },
  {
    id: 9,
    imagePath: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
    title: "Chèo thuyền trên sông Hàn",
    address: "Bạch Đằng, Hải Châu 1, Đà Nẵng",
    category: "Hoạt động thể thao",
    status: "ACTIVE",
    createdAt: "24/12/2020",
  },
  {
    id: 10,
    imagePath: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
    title: "Chèo thuyền trên sông Hàn",
    address: "Bạch Đằng, Hải Châu 1, Đà Nẵng",
    category: "Hoạt động thể thao",
    status: "ACTIVE",
    createdAt: "24/12/2020",
  },
  {
    id: 11,
    imagePath: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
    title: "Chèo thuyền trên sông Hàn",
    address: "Bạch Đằng, Hải Châu 1, Đà Nẵng",
    category: "Hoạt động thể thao",
    status: "ACTIVE",
    createdAt: "24/12/2020",
  },
];
